<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@300;400&family=Mukta:wght@400;700&family=Roboto&family=Source+Sans+Pro:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
</head>

<body>
    <!-- -----------------------header--------------------- -->
    <header>
        <div class="flex-container">
            <nav class="header-mobile flex-container">
                <a href="#"><img src="./resources/images/ic-logo.svg" alt="mobile ic-logo"></a>
                <a href="#"><img src="./resources/images/ic-on-campus.svg" alt="mobile ic-on-campus"></a>
                <a href="#"><img src="./resources/images/ic-online.svg" alt="mobile ic-online"></a>
                <a href="#"><img src="./resources/images/ic-login.svg" alt="mobile ic-login"></a>
            </nav>
            <div class="header-desktop flex-container">
                <div class="logo flex-container">
                    <img src="./resources/images/ic-logo.svg" alt="desktop ic-logo">
                    <span class="colmar">COLMAR</span><span class="academy">ACADEMY</span>
                </div>
                <nav>
                    <span><a href="#">On campus</a></span>
                    <span><a href="#">Online</a></span>
                    <span><a href="#">For companies</a></span>
                    <span><a href="#">Sign in</a></span>
                </nav>
            </div>
        </div>
    </header>

    <!-- -----------------------banner--------------------- -->
    <div class="banner" role="banner">
        <div class="flex-container">
            <img src="./resources/images/banner.jpg" alt="banner">
            <div class="info flex-container">
                <h1>Learn something new everyday</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <button onclick="location.href='#'" type="button">Start here</button>
            </div>
        </div>
    </div>

    <!-- ------------------------main---------------------- -->
    <main>

        <!-- --------------------stories------------------- -->
        <div class="stories grid-container">
            <div class="main-information flex-container">
                <div class="image-container">
                    <img src="./resources/images/information-main.jpg" alt="main content images">
                </div>
                <h2>It doesn't hurt to keep practicing</h2>
                <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan
                urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                <div class="author">
                    <span>Emanuel, Sr Strategist at Hiring.com</span>
                </div>
            </div>
            <div class="flex-container">
                <div class="story">
                    <div class="image-container">
                        <picture>
                            <source media="(max-width: 599px)" srcset="./resources/images/information-orientation-mobile.jpg">
                            <source media="(min-width: 600px)" srcset="./resources/images/information-orientation.jpg">
                            <img src="./resources/images/information-orientation-mobile.jpg" alt="orientation information">
                        </picture>
                    </div>
                    <div class="information">
                        <h3>Orientation date</h3>
                        <h4>Tue 10/11 & Wed 10/12: 8am-3pm</h4>
                        <p>Read more</p>
                    </div>
                </div>
                <div class="story">
                    <div class="image-container">
                        <picture>
                            <source media="(max-width: 599px)" srcset="./resources/images/information-campus-mobile.jpg">
                            <source media="(min-width: 600px)" srcset="./resources/images/information-campus.jpg">
                            <img src="./resources/images/information-campus-mobile.jpg" alt="campus information">
                        </picture>
                    </div>
                    <div class="information">
                        <h3>Our campus</h3>
                        <h4>Find which campus is close by you</h4>
                        <p>Read more</p>
                    </div>
                </div>
                <div class="story">
                    <div class="image-container">
                        <picture>
                            <source media="(max-width: 599px)" srcset="./resources/images/information-guest-lecture-mobile.jpg">
                            <source media="(min-width: 600px)" srcset="./resources/images/information-guest-lecture.jpg">
                            <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="guest lecture information">
                        </picture>
                    </div>
                    <div class="information">
                        <h3>Special guest lecture</h3>
                        <h4>Join a keynote with Oliver Sack about music in medical treatment</h4>
                        <p>Read more</p>
                    </div>
                </div>
            </div> 
        </div>

        <!-- --------------------course------------------- -->
        <div class="courses">
            <div class="flex-container">
                <h2>Start learning</h2>
                <div class="course">
                    <button onclick="location.href='#'" type="button">Software engineering</button>
                </div>
                <div class="course">
                    <button onclick="location.href='#'" type="button">Computer art</button>
                </div>
                <div class="course">
                    <button onclick="location.href='#'" type="button">Design</button>
                </div>
                <div class="course">
                    <button onclick="location.href='#'" type="button">Data</button>
                </div>
                <div class="course">
                    <button onclick="location.href='#'" type="button">Business</button>
                </div>
                <div class="course">
                    <button onclick="location.href='#'" type="button">Marketing</button>
                </div>
                <div class="course-desktop">
                    <div class="image-container">
                        <img src="./resources/images/course-software.jpg" alt="Software engineering course">
                    </div>
                    <div class="info">
                        <h3>Software engineering</h3>
                        <h4>COURSES</h4>
                        <h4>Web Development, Mobile Development, iOT, APIs</h4>
                    </div>
                </div>
                <div class="course-desktop">
                    <div class="image-container">
                        <img src="./resources/images/course-computer-art.jpg" alt="Computer art course">
                    </div>
                    <div class="info">
                        <h3>Computer art</h3>
                        <h4>COURSES</h4>
                        <h4>Imaging & Design, Web Design, Motion, Graphics & Visual Effects, Computer Animation</h4>
                    </div>
                </div>
                <div class="course-desktop">
                    <div class="image-container">
                        <img src="./resources/images/course-design.jpg" alt="Design course">
                    </div>
                    <div class="info">
                        <h3>Design</h3>
                        <h4>COURSES</h4>
                        <h4>User Experience Design, User Research, Visual Design</h4>
                    </div>
                </div>
                <div class="course-desktop">
                    <div class="image-container">
                        <img src="./resources/images/course-data.jpg" alt="Data course">
                    </div>
                    <div class="info">
                        <h3>Data</h3>
                        <h4>COURSES</h4>
                        <h4>Data Science, Big Data, SQL, Data Visualization</h4>
                    </div>
                </div>
                <div class="course-desktop">
                    <div class="image-container">
                        <img src="./resources/images/course-business.jpg" alt="business course">
                    </div>
                    <div class="info">
                        <h3>Business</h3>
                        <h4>COURSES</h4>
                        <h4>Product Development, Business Development, Startup</h4>
                    </div>
                </div>
                <div class="course-desktop">
                    <div class="image-container">
                        <img src="./resources/images/course-marketing.jpg" alt="Marketing course">
                    </div>
                    <div class="info">
                        <h3>Marketing</h3>
                        <h4>COURSES</h4>
                        <h4>Analytics, Content Marketing, Mobile Marketing</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- ----------------Thesis exhibit--------------- -->
        <div class="thesis">
            <h2>Thesis exhibit</h2>
            <div class="grid-container">
                <div class="main-thesis flex-container">
                    <video controls>
                        <source src="./resources/videos/thesis.mp4" type="video/mp4">
                        Your browser does not support video content.
                    </video>
                    <h3>Reimagine urban</h3>
                    <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan
                        urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                </div>
                <div class="side-thesis flex-container">
                    <div class="thesis">
                        <div class="image-container">
                            <img src="./resources/images/thesis-fisma.jpg" alt="Thesis Fisma">
                        </div>
                        <div class="information">
                            <h3>Fisma: Design and Prototype</h3>
                            <h4>Designer showcase of new prototype product</h4>
                        </div>
                    </div>
                    <div class="thesis">
                        <div class="image-container">
                            <img src="./resources/images/thesis-now-and-then.jpg" alt="Thesis Fisma">
                        </div>
                        <div class="information">
                            <h3>Now and then</h3>
                            <h4>Research study about New York</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <span class="copyright">&copy; 2016 Colmar Academy. All rights reserved</span>
            <span class="privacy-terms">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
            </span>
        </div>
    </footer>
</body>
</html>